PACKAGE_NAME="btusb-13d3-3625"
PACKAGE_VERSION="1.0"

PRE_BUILD="pre_build.sh"

MAKE="make -C /usr/lib/modules/$kernelver/build M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/drivers/bluetooth modules"

BUILT_MODULE_NAME[0]="btusb"
BUILT_MODULE_LOCATION[0]="drivers/bluetooth"
DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL="yes"
